{
  "name": "livraison-api",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "^4.127.1"
  }
}
